simulator-samples/sample-model/src/main/resources/xsd/GreetingService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2017 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://citrusframework.org/schemas/greeting"
           targetNamespace="http://citrusframework.org/schemas/greeting"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:complexType name="GreetingType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="GreetingEnumType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="GreetingEnumType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MORNING"/>
      <xs:enumeration value="AFTERNOON"/>
      <xs:enumeration value="EVENING"/>
      <xs:enumeration value="NIGHT"/>
      <xs:enumeration value="HELLO"/>
      <xs:enumeration value="GOODBYE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="GreetingRequest" type="GreetingType"/>
  <xs:element name="GreetingResponse" type="GreetingType"/>
  <xs:element name="GreetingMessage" type="GreetingType"/>
</xs:schema>